version: "3.9"

services:
  nginx:
    image: nginx:1.21.1-alpine
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro

  nginxrtmp:
    image: dvdgiessen/nginx-rtmp-docker:latest
    ports:
      - 127.0.0.1:1935:1935

  nginxrtmp2:
    image: encode/nginx-rtmp-docker:latest

  nginxrtmp3:
    image: alfg/nginx-rtmp:latest
